<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <style>
      .card-body {
        position: relative;
        background-repeat: no-repeat;
        background-size: 6rem;
      }

      .card-body::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 10%;
        width: 100%;
        height: 100%;
        /* background-image: url(../../assets/images/cup-hot-fill.svg); */
        color: #fff;
        background-repeat: no-repeat;
        background-size: 8rem;
        z-index: 0; /* Make sure the pseudo-element is behind the content */
        filter: brightness(0) invert(1) opacity(0.02);
      }

      .card-body * {
        position: relative;
        z-index: 1; /* Ensure other content is above the pseudo-element */
      }

      .bg-color {
        background: #2b5876; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #4e4376,
          #2b5876
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          rgba(78, 67, 118, 0.2),
          rgba(43, 88, 118, 0.2)
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .cart-btn {
        background-color: #2b5876;
      }

      .card:hover .card-img-top {
        filter: brightness(0.5) !important;
      }

      .details {
        visibility: hidden;
      }

      .card:hover .details {
        visibility: visible;
      }
    </style>
  </head>
  <body class="bg-dark">
    <section class="container">
      <div
        class="card product-card border-0 bg-color text-white shadow-sm mx-auto my-5 rounded-5 position-relative"
        style="width: 18rem"
      >
        <img
          src="../../assets/images/header-1.jpg"
          class="card-img-top shadow-lg"
          alt="Product Image"
          style="height: 17rem; object-fit: cover"
        />
        <a
          href="#"
          class="details fs-5 fw-semibold col-12 btn text-white position-absolute start-0 top-50 px-1"
          >see details</a
        >
        <div class="position-absolute end-0 m-2 mt-3 d-flex flex-column gap-2">
          <button class="btn cart-btn rounded-circle text-light">
            <i class="bi bi-cart-plus-fill"></i>
          </button>
          <button class="btn btn-secondary rounded-circle text-light">
            <i class="bi bi-bag-heart-fill"></i>
          </button>
        </div>

        <div class="card-body">
          <h5 class="card-title">Product Name</h5>
          <p class="badge text-bg-light">Category</p>
          <p class="badge bg-success">free shipping</p>
          <hr />
          <h4 class="fw-bold"><span class="currency">EGP</span> 348.99</h4>
        </div>
      </div>
    </section>
  </body>
</html>
